/*  start main variables  */

/* end main variables */
/* start global rules */
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

body {
  font-family: "Work Sans", sans-serif;
}
/* end global rules */

/* start header */
.header {
  background-color: rgb(255, 255, 255);
}
.container {
  background-color: rgb(255, 255, 255);
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}

.min-cont {
  display: flex;
  flex-direction: row;
  height: 60px;
  justify-content: space-between;
  align-items: center;
}
.min-cont .logo {
  width: 20%;
  height: 60px;
  display: flex;
  justify-content: center;
}
.min-cont .logo img {
  width: 50%;
  height: 50%;
  margin-top: 15px;
}
.min-cont .nav {
  width: 60%;
}
.min-cont .nav ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
  z-index: 1;
}
.min-cont .nav ul li {
  flex-grow: 0.5;
  margin-right: 3%;
  padding-top: 7px;
  padding-bottom: 7px;
  border-radius: 7px;
  transition: all 0.5s ease-in-out;
  font-weight: bold;
}
.min-cont .nav ul li:hover {
  background-image: linear-gradient(to right, #aaa, #ddd, white);
  text-align: center;
}
.min-cont .nav ul li a {
  text-decoration: none;
  color: #13cbb8;
}

/* end header */

/* start landing */
.landing {
  background-image: url(../img/amazing-black-white-photography-beautiful-mountains-hills-with-dark-skies_181624-179.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  height: calc(100vh - 60px);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.landing h1 {
  margin: 0;
  margin-top: 20px;
  color: #13cbb8;
  text-shadow: 2px 2px #13cbb8;
  text-transform: capitalize;
  margin-bottom: 30px;
  font-weight: bolder;
  text-align: center;
  animation: hello-name 2s alternate 0.2s infinite;
}
@keyframes hello-name {
  0% {
    transform: translateX(20px);
  }
  100% {
    transform: translateX(-10px);
  }
}
.landing p {
  color: rgb(250, 250, 248);
  text-shadow: 3px 3px 3px #13cbb8;
  margin-block-start: 0em;
  margin-block-end: 0.5em;
  text-align: center;
}
/* end landing  */
/* start features */
.features .inner-feet {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.features .inner-feet .inneeeeer-feeeeet {
  text-align: center;
  padding-bottom: 20px;
  transition: all 0.3s ease-in-out;
  opacity: 0.6;
}
.features .inner-feet .inneeeeer-feeeeet:hover {
  box-shadow: 3px 3px 3px #777;
  opacity: 1;
  transform: scale(1.2);
}
.features .inner-feet .inneeeeer-feeeeet i {
  padding-top: 20px;

  color: #13cbb8;
}
.features .inner-feet .inneeeeer-feeeeet h3 {
  text-transform: capitalize;
  font-weight: 700;
  font-size: 19px;
}
.features .inner-feet .inneeeeer-feeeeet p {
  font-size: 13px;
  line-height: 1.5;
  text-align: center;
  color: #777;
}
/* end features */

/* start services */
.services h3,
.portfolio h3,
.about h3,
.contact h3 {
  text-align: center;
  color: #777;
  font-weight: bold;
  font-size: 80px;
  opacity: 0.1;
  margin: 0;
  letter-spacing: -5px;
}
.services p,
.portfolio p,
.about .container p:nth-of-type(1),
.contact .container p {
  text-align: center;
  margin-top: -25px;
  text-transform: capitalize;
  color: #666;
  padding-bottom: 30px;
  font-size: 12px;
  letter-spacing: -0.5px;
}

.services .container .group {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 20px;
  gap: 10px;
}

/* .services .container .group .frist-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
} */

.services .container .group .frist-group .one {
  display: grid;
  grid-template-columns: 0.5fr 3fr;
}
.services .container .group .frist-group .one .icon {
  color: #13cbb8;
  text-align: right;
  padding-right: 10px;
}
.services .container .group .frist-group .one h4 {
  margin: 0;
  text-transform: capitalize;
  font-size: 16px;
  padding-left: 10px;
}
.services .container .group .frist-group .one p {
  margin: auto;
  text-align: left;
  padding-top: 20px;
  font-size: 13px;
  line-height: 1.5;
  color: #777;
  padding-left: 10px;
  padding-top: 20px;
}
.services .container .group .frist-group .image {
  position: relative;
  width: 100%;
  display: block;
}
.services .container .group .frist-group img {
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 10px;
}
.services .container .group .frist-group .image::before {
  content: "";
  position: absolute;
  width: 30%;
  height: 110%;
  background-color: #222;
  top: -6%;
  right: -20px;
  z-index: 0;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
@media (max-width: 1199px) {
  .services .container .group .frist-group .image-column {
    display: none;
  }
}
/* .services .container .group .frist-group {
  display: flex;
  flex-grow: 1;
  background-color: rgb(231, 231, 231);
  height: 200px;
  border-style: solid;
  border-width: 6px;
  border-color: transparent #13cbb8 transparent transparent;
} */

/* end services */

/* start portfolio  */
.portfolio {
  background-color: #fafafa;
  padding-bottom: 60px;
  padding-top: 40px;
}
.portfolio .container {
  background-color: #fafafa;
}
.portfolio .container .group {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
}

.portfolio .container .group .frist-group .image-two img {
  width: 100%;
  height: 100%;
  margin: 0;
}
.portfolio .container .group .frist-group .text {
  background-color: #ffffff;
}
.portfolio .container .group .frist-group h4 {
  margin: auto;
  padding-top: 10px;
  text-transform: capitalize;
  font-size: 18px;
  text-shadow: 2px 2px 2px #13cbb8;
  text-indent: 10px;
}
.portfolio .container .group .frist-group p {
  margin: auto;
  text-align: left;
  padding-top: 10px;
  font-size: 13px;
  line-height: 1.5;
  color: #777;
  padding-left: 10px;
}
/* end portfolio */

/* start about */
.about {
  padding-bottom: 60px;
  padding-top: 40px;
}
.about .group {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 70px;
  padding-top: 20px;
}
@media (min-width: 1199px) {
  .about .group {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 70px;
    padding-top: 20px;
  }
}
.about .group .img-one {
  width: 100%;
  height: 100%;
  position: relative;
}
.about .group .img-one::before {
  content: "";
  position: absolute;
  top: -5%;
  right: -10px;
  height: 110%;
  background-color: #222;
  width: 20%;
  z-index: 0;
}
.about .group .img-one img {
  width: 100%;
  height: 100%;
  position: relative;
  margin: 0;
}

.about .group p:first-child {
  margin: auto;
  font-weight: 700;
  font-size: 18px;
  text-align: left;
  color: #222;
  letter-spacing: normal;
  line-height: 1.3;
}
.about .group hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
  width: 20%;
  position: absolute;
  height: 1px;
  background-color: #13cbb8;
}
.about .group p:last-child {
  text-align: left;
  padding-top: 30px;
  text-transform: capitalize;
  color: #666;
  padding-bottom: 30px;
  font-size: 12px;
  line-height: 1.6;
}
/* end about */

/* start contact */
.contact {
  background-color: #fafafa;
  padding-bottom: 100px;
  padding-top: 40px;
}
.contact .container {
  background-color: #fafafa;
}
.contact .container h5 {
  font-weight: bold;
  font-size: 40px;
  text-transform: capitalize;
  margin: auto;
  padding-top: 40px;
}
.contact .container h4 {
  text-indent: 30px;
}
.contact .container h4 a {
  text-decoration: none;
  color: #13cbb8;
  font-size: 30px;
  letter-spacing: -2px;
}
.contact .container .last-icons {
  padding-left: 70px;

  text-transform: capitalize;
  color: #666;
  font-size: 12px;
  letter-spacing: -0.5px;
}
.contact .container .last-icons i {
  color: #13cbb8;
  padding-left: 15px;
  font-size: 16px;
}
@media (max-width: 768px) {
  .contact .container h5 {
    font-size: 30px;
  }
  .contact .container h4 a {
    font-size: 18px;
  }
  .services .container .group {
    padding-left: 0;
    padding-right: 0;
  }
  .about .group .img-one::before {
    display: none;
  }
}
/* end contact */
/* start footer */
.footer {
  background-color: #2c4755;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer p {
  color: #ffffff;
  font-weight: 800;
}
.footer p span {
  color: #13cbb8;
}

/* end footer */
/* for small screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (max-width: 750px) {
  .min-cont .nav {
    position: relative;
    display: flex;
    flex-direction: column;
  }
  .min-cont .nav ul {
    flex-direction: column;
    width: 150px;
    padding-left: 5px;
    padding-right: 30px;
    padding-top: 5px;
    align-items: flex-start;
    background-color: rgb(250, 248, 248);
    position: absolute;
    display: none;
    top: 10px;
    right: 10px;
  }
  .min-cont .nav ul::before {
    content: "";
    border-width: 10px;
    border-color: transparent transparent #13cbb8 transparent;
    border-style: solid;
    position: absolute;
    top: -20px;
    right: 0;
  }
  .min-cont .nav ul li {
    border-bottom: 2px solid #13cbb8;
    width: 100%;
  }
  .min-cont .nav ul li a {
    transition: all 0.3s ease-in-out;
    width: 100%;
  }
  .min-cont .nav ul li a:hover {
    padding-left: 5px;
  }
  .min-cont .nav .icon {
    display: flex;
    width: 30px;
    flex-wrap: wrap;
    justify-content: flex-end;
    position: absolute;
    right: 0;
    top: -10px;
  }

  .min-cont .nav .icon span {
    background-color: #13cbb8;
    width: 30px;
    height: 2px;
    margin-top: 5px;
    transition: all 0.3s ease-in-out;
  }
  .min-cont .nav .icon:hover span:nth-child(2) {
    width: 100%;
  }
  .min-cont .nav:hover ul {
    display: block;
  }
  .min-cont .nav .icon span:first-child {
    width: 100%;
  }
  .min-cont .nav .icon span:nth-child(2) {
    width: 30%;
  }
  .min-cont .nav .icon span:last-child {
    width: 100%;
  }
}
/* for medium screen */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
html {
  scroll-behavior: smooth;
}
